{
  "name": "new-catalogar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@tailwindcss/line-clamp": "^0.4.0",
    "axios": "^0.27.1",
    "mysql2": "^2.3.3",
    "next": "^14.2.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.1.2",
    "react-icons": "^4.3.1",
    "react-modal": "^3.15.1"
  },
  "devDependencies": {
    "@types/node": "17.0.27",
    "@types/react": "18.0.6",
    "@types/react-dom": "18.0.2",
    "@types/react-modal": "^3.13.1",
    "autoprefixer": "^10.4.7",
    "eslint": "8.14.0",
    "eslint-config-next": "^14.2.16",
    "postcss": "^8.4.13",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.10",
    "sass": "^1.50.1",
    "tailwindcss": "^3.0.24",
    "typescript": "4.6.3"
  }
}
